{
  "theme_color": "#57abf9",
  "background_color": "#c6e0e7",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Rosie",
  "short_name": "Rosie",
  "description": "The best app to communicate between parents",

  "icons": [
    {
      "src": "src/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "src/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "src/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
